@import '../../assets/css/foundations/vars.scss';
@import '../../assets/css/foundations/typography.scss';
@import '../../assets/css/foundations/spacing.scss';
@import '../../assets/css/foundations/colors.scss';

app-home {
  display: block;
}

ol, ul, dl {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

a:hover,
a:active,
a:focus {
  text-decoration: underline;
}

@media screen and (max-width: $mobile) {
  iframe.desktop {
    display: none;
    visibility: hidden;
  }
}

main {
  width: 100%;
  box-sizing: border-box;
}

a.icon:hover {
  transform: translate(0, -5px);
}

.profile--body h1 {
  margin: 0;
}

.profile--social {
  display: flex;
  justify-content: space-between;
  margin: $spacing-s 0;
  width: 50%;

  @media screen and (max-width: $mobile) {
    width: 100%;
  }
}

.profile--social svg {
  height: 25px;
}

.wrapper-article {
  display: flex;

  @media screen and (max-width: 1015px) {
    flex-direction: column-reverse;
  }
}

.article {
  position: relative;
}

.article--image img {
  width: 100%;
}

.breadcrumb {
  position: sticky;
  z-index: 1;
  width: 100%;
  top: 0;
}

.breadcrumb ul {
  align-items: center;
  display: flex;
  list-style: none;
}

.breadcrumb ul span {
  margin: 0 20px;
}

.breadcrumb li:first-child {
  white-space: nowrap;
}

.breadcrumb li:last-child {
  line-height: 2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.article--label span {
  border-radius: 100px;
  font-size: 28px;
  line-height: 1;
  margin-right: 8px;
  padding: 10px;
  vertical-align: middle;
}

dt:not(:first-child) {
  border-top: 0.5px solid #0000000f;
}

.pill-button {
  align-items: center;
  background-color: $bluetiful;
  border-radius: 24px;
  box-shadow: 0rem 0.125rem 0rem rgba(0, 0, 0, 0.2);
  color: $white;
  cursor: pointer;
  display: flex;
  font-size: 1rem;
  font-weight: 600;
  justify-content: center;
  letter-spacing: 1px;
  line-height: 100%;
  min-height: 3rem;
  padding: 0 2rem;
  text-decoration: none;
  text-rendering: optimizeLegibility;
  width: fit-content;
}

.pill-button:hover {
  background-color: #0e17da;
  box-shadow: 0rem 0.2rem 0rem rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.pill-button span {
  vertical-align: bottom;
  margin-right: 8px;
}

.article--corner {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;

  @media screen and (max-width: 1015px) {
    display: none;
    visibility: hidden;
  }
}

.article-cards {
  display: grid;
  gap: $spacing-l $spacing-m;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding: 0;
  margin: 0;

  @media screen and (max-width: 550px) {
    gap: $spacing-m $spacing-xs;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  }
}

.article--image img,
.article video {
  box-shadow: 0rem 0.125rem 0.2rem rgba(0, 0, 0, 0.2);
}

.card {
  position: relative;
  text-align: left;
  background-color: #fff;
  padding: $spacing-m;
  border-radius: 2px;
  transform: translateY(0);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-10px);
}

.card--label:after {
  content: ' ';
  width: 80px;
  height: 2px;
  margin-top: $spacing-xxs;
  background: $sizzling-sunrise;
  display: block;
}

.card--corner {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 50px;
}

.card--label {
  margin-bottom: $spacing-s;
}

.card--cta {
  align-self: flex-end;
  border-radius: 100%;
  border: 2px solid $bluetiful;
  box-sizing: border-box;
  height: 35px;
  line-height: 35px;
  margin-left: -10px;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  width: 35px;
}

.card--cta span {
  line-height: 32px;
}

.card--cta:hover {
  background: $sizzling-sunrise;
  border-color: $sizzling-sunrise;
}

footer {
  font-weight: 400;
  padding: $spacing-l 0;
  text-align: center;
  width: 100%;
}
