// About Section

.about {
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 100%;
  padding: 50px 20px 0 20px;

  text-align: left;

  p, a {
    font-size: 16px;
  }

  .icon {
    font-size: 20px;
  }

  @media screen and (max-width: 480px) {
    box-sizing: border-box;
    padding: 50px 30px 0 30px;
  }
}

.about--picture {
  img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
  }
  padding-right: 20px;

  @media screen and (max-width: 480px) and (orientation: portrait){
    img {
      width: 60px;
      height: 60px;
      border-radius: 100px;
    }
    padding-right: 10px;
  }
}

.about--title {
  font-size: 20px !important;
}

.about--description {
  padding-bottom: 10px;
  @media screen and (max-width: 480px) {
    padding-bottom: 30px;
  }
}

.about--social {
  flex-direction: row;
  justify-content: space-between;
}

.about--info {
  width: 400px;
}


// Projects Section
.projects {
  width: 100%;
  margin: 0 auto;
  padding: 40px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  text-align: left;
  cursor: pointer;
  background-color: #fff;
  width: 355px;
  height: 480px;
  margin: 20px;
  padding: 20px 20px 0 20px;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  &:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  @media screen and (max-width: 480px) {
    width: 100%;
    box-shadow: 0;
  }

  .card--title {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 500;
  }

  .card--description {
    font-size: 14px;
  }

  .card--image {
    width: 100%;
    height: auto;
  }

  .card--tags {
    border-top: 1px solid #E9EBEE;
    line-height: 46px;
    height: 46px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 400;
  }
}
